# Database
DATABASE_URL="postgresql://postgres:[sasuke1231@@@]@db.hopwbvnwydsbmwejukyw.supabase.co:5432/postgres"

# Server
PORT=10000
NODE_ENV=production

# JWT
JWT_SECRET="a7f3e2d8c9b4a1f6e3d2c8b7a4f1e9d6c3b2a8f7e4d1c9b6a3f2e8d7c4b1a9f6"
JWT_EXPIRES_IN="7d"

# Frontend URL (akan diisi setelah deploy Vercel)
FRONTEND_URL="https://your-app.vercel.app"

# Google OAuth (opsional)
GOOGLE_CLIENT_ID="71229784027-pd001iii9dnkc1bbnclravobg2nekifm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"